<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        #outerbox {
            background-color: rgba(255, 255, 255, 0.014);
            backdrop-filter: blur(20px);
            height:600px;
            width:500px;
            margin-left: 250px;
            margin-top:80px;
            text-align: center;
            padding-top: 50px;
        }
        body{
            background-image: url(https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=);
            background-repeat: no-repeat;
            background-size: cover;
        }
        label {
            font-size: 150%;
        }
        input {
            width:200px;
            background-color: aquamarine;
            backdrop-filter: blur(20px);
            height:40px;
        }
        .innerbox{
            margin-top:20px;
        }

    </style>
</head>
<body>
    <div id="outerbox">
        <form action="C:\Users\Dell\Desktop\Front_End\Homepage.html">
            <h1>Signup</h1>
            <div class="innerbox">
                <label>Username:</label>
                <input type="text"><br><br>
            </div>
            <div class="innerbox">
                <label>Mobile Number:</label>
                <input type="number"><br><br>
            </div>
            <div class="innerbox">
                <label>Age:</label>
                <input type="number"><br><br>
            </div>

            <div class="innerbox">
                <label>Password:</label>
                <input type="password"><br><br>
            </div>
            <div class="innerbox">
                <button type="submit" style="height:45px;width:150px;">Signup</button>
            </div>
            <p>Already have an account&nbsp&nbsp&nbsp&nbsp <a style="text-decoration: none;" href="C:\Users\Dell\Desktop\Front_End\Glass_Morph.html">Login</a></p>
        </form>
    </div>
</body>
</html>