<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .box{
            background-color: aquamarine;
            border: 3px solid black;
            border-radius: 25px;
            width:500px;
            height:500px;
            margin-top: 250px;
            margin-left: 280px;
        }
        .innerbox{
            background-color: aliceblue;
            height: 250px;
            width:250px;
            margin-top: 110px;
            margin-left: 110px;
            border-radius: 25px;
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <div class="box">
        <div class="innerbox">
            <h1>Magic</h1>
        </div>
    </div>
</body>
</html>