<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url(https://cdn.pixabay.com/photo/2020/05/22/18/43/suwon-hwaseong-5206572_1280.jpg);
            background-size: 300vh;
            background-size: 300vb;
            background-repeat: no-repeat;
        }
        header{
            background-color: rgba(0, 0, 0, 0.541);
            height: 50px;
            width: 1750px;
        }
        .outbox{
            width: 1500px;
            height: 500px;
            background-color: rgba(127, 255, 212, 0.557);
            border-radius: 25px;
            margin-top: 40px;
            margin-left: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around
        }
        .inbox{
            width: 250px;
            height: 300px;
            border-radius: 25px;
            transition: 1s;
        }
        .inbox:hover{
            transform: scale(1.2);
            transition: 1s;
        }
        #a{
            background-image: url(https://akm-img-a-in.tosshub.com/businesstoday/images/story/202403/65f955e2ca874-manipur-had-the-largest-change-since-1970-23c--while-delhi-had-the-smallest-02c-190745629-16x9.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        #b{
            background-image: url(https://img.freepik.com/premium-photo/summer-landscape-wallpaper-zoom_1272857-86532.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        #c{
            background-image: url(https://cdn3.rainbowhospitals.in/blog/blog_images/hnX46UqHLiHCQTVF1xaoxSacK2M3fVVVsjfGQrvR.png);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        #d{
            background-image: url(https://cdn.britannica.com/88/137188-050-8C779D64/Boston-Public-Garden.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
        #e{
            background-image: url(https://www.mistay.in/travel-blog/content/images/size/w2000/2020/06/cover-9.jpg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 100vh;
        }
       
        .sub{
            width: 200px;
            height: 275px;
            border: 2px solid white;
            color: white;
            border-radius: 20px;
            margin-top: 10px;
            margin-left: 25px;
            opacity: 0;
            transition: 1s;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sub:hover{
            transform: translatex(15px);
            opacity: 1;
            transition: 1s;
        }
</style>
<body>
    <header>

    </header>
    <main>
        <div class="outbox">
            <div class="inbox" id="a">
                <div  class="sub" >
                    <h1 align="center">Spring</h1>
                    <p align="center" style="margin-top: 20px;">Spring in India, often referred to as "Vasant Ritu" (spring season), traditionally falls between March and April. This season is known for its pleasant and mild weather, making it a popular time for outdoor activities and witnessing nature's renewal.</p>
                </div>
            </div>
            <div class="inbox" id="b">
                <div class="sub">
                    <h1 align="center" > Summer</h1>
                  <p align="center" style="margin-top: 20px;">The summer season in India, also known as the Grishma Ritu, generally runs from March to May, with the hottest temperatures typically occurring in April and May.This season is characterized by high temperatures and low humidity. </p>
                </div>
            </div>
            <div class="inbox" id="c">
                <div class="sub">
                    <h1 align="center">Monsoon</h1>
                    <p align="center" style="margin-top: 20px;">Indian summer monsoon. The Indian summer monsoon typically lasts from June-September, with large areas of western and central India receiving more than 90% of their total annual precipitation during the period, and southern and northwestern India receiving 50%-75% of their total annual rainfall.</p>
                </div>
            </div>
            <div class="inbox" id="d">
                <div class="sub">
                    <h1 align="center">Autumn</h1>
                    <p align="center" style="margin-top: 20px;">In India, autumn, also known as Sharad Ritu, occurs from October to November. This season follows the monsoon and precedes the winter, offering a transition period with cooler temperatures, clear skies, and fresh air.</p>
                </div>
                </div>
            </div>
            <div class="inbox" id="e">
                <div class="sub">
                    <h1 align="center">Winter</h1>
                    <p align="center" style="margin-top: 20px;">In India, The winter season often referred to as Shishir Ritu.The winter season generally runs from mid-November to mid-March, with the coldest months being December and January. During this time, temperatures are cooler and humidity levels are lower across most of the country. </p>
                </div>
            </div>
            
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>