<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of Trees</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        header{
            height: 45px;
            width: 1600px;
            background-image:url(https://cdn.pixabay.com/photo/2016/11/29/03/59/dark-1867202_960_720.jpg);
            background-repeat: no-repeat;
            background-size: 200vb;
            background-attachment: fixed;
        }
        .a{
            border:0.1px solid black;
            height: 800px;
            width:200vb;
            background-image: url(https://cdn.pixabay.com/photo/2024/04/01/13/25/tree-8668939_1280.jpg);
            background-repeat: no-repeat;
            background-size: 200vb;
            background-position: center;
            background-attachment: fixed;
           
        }
        .b{
            border:0.1px solid black;
            height: 800px;
            width:200vb;
            background-image: url(https://media.istockphoto.com/id/185061508/photo/pine-tree-in-spring.jpg?s=612x612&w=0&k=20&c=BBocDiDUahg_16OryONQuqwzi9jp3gvkELR4XChdxo4=);
            background-repeat: no-repeat;
            background-size: 200vb;
            background-position: center;
            background-attachment: fixed;
            
        }
        .c{
            border:0.1px solid black;
            height: 800px;
            width:200vb;
            background-image: url(https://www.exmoortrees.co.uk/cdn/shop/products/Silver-Birch.jpg?v=1699278945&width=1080);
            background-repeat: no-repeat;
            background-size: 200vb;
            background-position: center;
            background-attachment: fixed;
    
        }
        .d{
            border:0.1px solid black;
            height: 800px;
            width:200vb;
            background-image: url(https://media.gettyimages.com/id/1299302540/photo/cedar-tree-in-the-mist.jpg?s=612x612&w=gi&k=20&c=BoByJfIjQub0dN1kr7wfiycK0Vh1Uo7OBpJdXfXOlGY=);
            background-repeat: no-repeat;
            background-size: 200vb;
            background-position: center;
            background-attachment: fixed;
        }

        .box{
            margin-top:500px;
            height:400px;
            width:200vb;
            background-color: aquamarine;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 150px;
            color: aliceblue;
            margin-left: 200px;
            margin-top: 100px;
        }
    </style>
    
</head>
<body>
    <header>

    </header>
    <main>
        <div class="a">
        <div class="box">
            <h1>Oak Tree</h1>
        </div>
        </div>
        <div class="b">
            <div class="box">
                <h1>Pine Tree</h1>
            </div>
        </div>
        <div class="c">
            <div class="box">
                <h1>Birch Tree</h1>
            </div>
        </div>
        <div class="d">
            <div class="box">
                <h1>Cedar Tree</h1>
            </div>
        </div>
    </main>
    
</body>
</html>